# The URL fo the zupoll server.
NEXT_PUBLIC_ZUPOLL_SERVER_URL="http://zuzalu.party:3005"

# The URL to fetch SerializedSemaphoreGroup.
NEXT_PUBLIC_SEMAPHORE_GROUP_URL= "https://api.pcd-passport.com/semaphore/1"

NEXT_PUBLIC_SEMAPHORE_ADMIN_GROUP_URL = "http://localhost:3002/semaphore/4"
